{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "Index.js",
  "engines": {
    "node": "~8.11.1",
    "npm" : "~5.6.0" 
  },
  "dependencies": {
    "express": "~4.17.3",
    "parser-readline": "~1.0.2",
    "serialport": "~6.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "Dmitry Petrenko",
  "license": "ISC"
}